<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaulTestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AjaxClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CatProducts">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrentPrice" Type="decimal" Precision="16" Scale="2" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PaulTestDBModelStoreContainer">
    <EntitySet Name="AjaxClass" EntityType="Self.AjaxClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatProducts" EntityType="Self.CatProducts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>