<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaulTestDBModelStoreContainer" CdmEntityContainer="PaulTestDBEntities">
    <EntitySetMapping Name="AjaxClasses">
      <EntityTypeMapping TypeName="PaulTestDBModel.AjaxClass">
        <MappingFragment StoreEntitySet="AjaxClass">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatProducts">
      <EntityTypeMapping TypeName="PaulTestDBModel.CatProduct">
        <MappingFragment StoreEntitySet="CatProducts">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>